$PROBLEM 2 COMP 1ST ORDER ABS
$INPUT ID TIME AMT EVID FORM DV MDV SIMNUM
$DATA ..\dataname IGNORE=#

$SUBR ADVAN4 TRANS4

$THETA 
  (0.001,clpop,) ; CL
  (0.001,v2pop,) ; V2
  (0.001,v3pop,) ; V3
  (0.001,qpop,)  ; Q
  (0.001,kapop,) ; KA
  (0.001,f1pop,) ; FREL
  (0,ruvprop,) ; RUVPROP
  (0,ruvadd,) ; RUVADD
   
$OMEGA BLOCK(2)
  clbsv ; BSVCL
  mat21 v2bsv ; BSVV2
$OMEGA
  kabsv ; BSVKA
  f1bsv ; BSVF1
$OMEGA BLOCK(1)
  clbov ; BOVCL1
$OMEGA BLOCK(1) SAME ; BOVCL2
$OMEGA BLOCK(1)
  v2bov ; BOVV21
$OMEGA BLOCK(1) SAME ; BOVV22

$SIGMA 1 FIX ; EPS1  
   
$PK
  CALLFL=-2
  IF (NEWIND.LT.2) THEN
    TDOS=0
  ENDIF
  
  TVCL=THETA(1)
  TVV2=THETA(2)
  TVV3=THETA(3)
  TVQ=THETA(4)
  TVKA=THETA(5)
  TVF1=THETA(6)
   
  BSVCL=ETA(1)
  BSVV2=ETA(2)
  BSVKA=ETA(3)
  BSVF1=ETA(4)
   
  RUVPROP=THETA(7)
  RUVADD=THETA(8)
   
  IF (FORM.EQ.1) THEN
    BOVCL=ETA(5)
    BOVV2=ETA(7)
    F1=1
  ELSE
    BOVCL=ETA(6)
    BOVV2=ETA(8)
    F1=TVF1*EXP(BSVF1)
  ENDIF
  
  CL = TVCL*EXP(BSVCL+BOVCL)
  V2 = TVV2*EXP(BSVV2+BOVV2)
  V3 = TVV3
  Q  = TVQ
  KA = TVKA*EXP(BSVKA)  

  S2 = V2 ; SCALE FACTOR FOR VC
  S3 = V3

  K20=CL/V2
  K23=Q/V2
  K32=Q/V3

  DUM=blq 

$ERROR
  PROP=F*RUVPROP
  ADD=RUVADD
  SD=SQRT(PROP*PROP+ADD*ADD)
  
  Y = F+SD*ERR(1)
  IPRED=F
  AUC_T=F1*AMT/CL
  SIM=IREP
   
$EST METHOD=1 INTER MAX=9990 NSIG=2 SIGL=6 PRINT=1 NOABORT   
$COV SIGL=12

$TABLE ID SIMNUM TIME AMT FORM EVID IPRED MDV F1 CL Q V2 V3 KA AUC_T
ONEHEADER NOPRINT FILE=dataname.fit
